jdkVersion=1.8
#PUBLISHING
project_description=Motos style arcade game in Scala for pps19-20 project.
project_name=pps-19-motoScala
project_group=motos-pps-1920
project_version=0.0.1-SNAPSHOT
project_license=The Apache Software License, Version 2.0
project_license_tag=Apache-2.0
project_license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
#VERSIONS
#JAVAFX
jfoenixVersion=8.0.8
ikonli_coreVersion=2.4.0
ikonli_javafxVersion=2.4.0
ikonli_material_packVersion=2.4.0
enzoVersion=0.3.6
#SCALA_FX
scalafx=14-R19
scalafx_extras=0.3.4
#SCALA
scala_library=2.13.3
junit=4.12
scalatest=3.2.2
#SCALA_MODULES
scala_collection_contrib=0.2.1
scala_parallel_collections=0.2.0
scala_async=1.0.0-M1
scala_xml=1.3.0
#AKKA
akka=2.6.9
#AKKA LOGGING
logback_classic=1.2.3
#KRYO
kryo=1.1.5
#JACKSON
jackson=2.11.2