akka {
loglevel="ERROR"
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote

serializers {
    java = "akka.serialization.JavaSerializer"
    # Define kryo serializer
    kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
}

    serialization-bindings {
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$JoinRequestActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$JoinResponseActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$LobbyDataActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$GameStartActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$GameEndActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$DisplayableActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$ReadyActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$LevelSetupMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$CommandableActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$KickActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$CloseLobbyActorMessage" = kryo
        "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$LeaveEvent" = kryo


      "java.io.Serializable" = java
    }

       kryo {
            type = "graph"
            idstrategy = "incremental"
            buffer-size = 4096
            max-buffer-size = -1
            use-manifests = false
            use-unsafe = false
            post-serialization-transformations = "off"
            implicit-registration-logging = true
            kryo-trace = true
            resolve-subclasses = false
            mappings {
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$JoinRequestActorMessage" = 20
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$JoinResponseActorMessage" = 21
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$LobbyDataActorMessage" = 22
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$GameStartActorMessage" = 23
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$GameEndActorMessage" = 24
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$DisplayableActorMessage" = 25
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$ReadyActorMessage" = 26
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$CommandableActorMessage" = 27
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$KickActorMessage" = 28
            "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$CloseLobbyActorMessage" = 29
             "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$LeaveEvent" = 30
             "it.unibo.pps1920.motoscala.multiplayer.messages.ActorMessage$LevelSetupMessage" = 31


            }
            classes = []
          }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

}
